[uwsgi]
chdir           = /home/ubuntu/strive_api
module          = strive_api.wsgi
home            =/home/ubuntu/venv
master          = true
processes       =10
socket          = /home/ubuntu/strive_api/mysite.sock
vacuum          = true
chmod-socket    = 666
